# Event-Venue-API-Demo

./: .gitignore  README.md  pom.xml
.azure/default/: connections.xml
src/main/java/com/zinphraek/leprestigehall/: LeprestigehallApplication.java
src/main/java/com/zinphraek/leprestigehall/config/: AzureClientConfig.java  CsrfCookieFilter.java  KeycloakAdminClientConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  ThymeleafTemplateConfig.java  UserExtractionFilter.java
src/main/java/com/zinphraek/leprestigehall/domain/addon/: AddOn.java  AddOnController.java  AddOnRepository.java  AddOnService.java  AddOnServiceImplementation.java  RequestedAddOn.java  RequestedAddOnRepository.java
src/main/java/com/zinphraek/leprestigehall/domain/appointment/: Appointment.java  AppointmentController.java  AppointmentFilterCriteria.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/blobstorage/: BlobStorageService.java  BlobStorageServiceImpl.java
src/main/java/com/zinphraek/leprestigehall/domain/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentService.java  CommentServiceImplementation.java  EventComment.java  EventCommentDTO.java  EventCommentRepository.java  ReviewComment.java
src/main/java/com/zinphraek/leprestigehall/domain/constants/: Constants.java  FacilityInfo.java  GenericResponseMessages.java  Paths.java  Regex.java
src/main/java/com/zinphraek/leprestigehall/domain/data/: SeedData.java
src/main/java/com/zinphraek/leprestigehall/domain/data/factories/: AddonFactory.java  AppointmentFactory.java  CommentFactory.java  EmailFactory.java  EventFactory.java  InvoiceFactory.java  MediaFactory.java  ReceiptFactory.java  ReservationFactory.java  ReviewFactory.java  UserFactory.java  UsersEmotionFactory.java
src/main/java/com/zinphraek/leprestigehall/domain/email/: Attachment.java  EmailService.java  EmailServiceImplementation.java  Mail.java
src/main/java/com/zinphraek/leprestigehall/domain/event/: Event.java  EventController.java  EventDTO.java  EventFilterCriteria.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/faq/: FAQ.java  FAQController.java  FAQRepository.java  FAQService.java  FAQServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/invoice/: Invoice.java  InvoiceController.java  InvoiceFilterCriteria.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/media/: AddOnMedia.java  AddOnMediaRepository.java  EventMedia.java  EventMediaRepository.java  Media.java  MediaController.java  MediaService.java  MediaServiceImplementation.java  MediaTypeValidator.java  UserMedia.java  UserMediaRepository.java
src/main/java/com/zinphraek/leprestigehall/domain/receipt/: Payment.java  PaymentRepository.java  Receipt.java  ReceiptController.java  ReceiptFilterCriteria.java  ReceiptMailDTO.java  ReceiptRepository.java  ReceiptService.java  ReceiptServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/reservation/: Reservation.java  ReservationController.java  ReservationDiscount.java  ReservationDiscountRepo.java  ReservationFilterCriteria.java  ReservationRate.java  ReservationRateRepo.java  ReservationRepository.java  ReservationService.java  ReservationServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/review/: DTOReviewMapper.java  Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java  ReviewServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/sms/: SMSService.java  SMSServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/domain/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSummaryDTO.java
src/main/java/com/zinphraek/leprestigehall/domain/usersemotion/: CommentLikesDislikes.java  CommentLikesDislikesDTO.java  CommentLikesDislikesRepository.java  EventLikesDislikes.java  EventLikesDislikesDTO.java  EventLikesDislikesRepository.java  LikesDislikes.java  LikesDislikesController.java  LikesDislikesMapper.java  LikesDislikesService.java  LikesDislikesServiceImplementation.java
src/main/java/com/zinphraek/leprestigehall/utilities/annotations/: AllowedValues.java  DatePattern.java
src/main/java/com/zinphraek/leprestigehall/utilities/exceptions/: CustomExceptionHandler.java  ServerError.java
src/main/java/com/zinphraek/leprestigehall/utilities/helpers/: CustomMultipartFile.java  CustomPage.java  EventType.java  FactoriesUtilities.java  GenericHelper.java  ReceiptServiceHelpers.java  ReservationServiceHelper.java
src/main/java/com/zinphraek/leprestigehall/utilities/tables/invoice/: InvoiceTableColumnData.java
src/main/java/com/zinphraek/leprestigehall/utilities/validator/: AllowedValuesValidator.java  DatePatternValidator.java
src/main/resources/: application-demo.yml  application-local.yml
src/main/resources/templates/: AppointmentEmailTemplate.html  EmailReceiptTemplate.html  GenericEmailTemplate.html  InvoicePDFTemplate.html  ReceiptPDFTemplate.html  ReservationCancellationEmailTemplate.html  ReservationEmailTemplate.html
src/test/java/com/zinphraek/leprestigehall/: LeprestigehallApplicationTests.java
src/test/java/com/zinphraek/leprestigehall/domain/addon/: AddOnControllerTest.java  AddOnServiceImplementationTest.java
src/test/java/com/zinphraek/leprestigehall/domain/appointment/: AppointmentServiceImplementationTest.java
src/test/java/com/zinphraek/leprestigehall/domain/event/: EventServiceImplementationTest.java
src/test/java/com/zinphraek/leprestigehall/domain/reservation/: ReservationServiceImplementationTest.java
src/test/java/com/zinphraek/leprestigehall/domain/review/: ReviewServiceImplementationTest.java
